<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FORM </title>
    <style>
        
        body{
            background-image: url("C:\Users\USER\OneDrive\Desktop\collageHTMLANDCSSCODES\himanshu\Day\3.jpg");
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
                h1{
                color: black;
                size: 10px;
                text-align: center;
                }
                hr{
                    size: 10px;
                    color: rgb(239, 81, 160);
                }
                div{
                    padding: 23px;
                }
                .himanshu{
                    background-color: aqua;
                    padding: 3000px;
                }
                input[type=text],input[type=password],input[type=submit],{
                    align-items: right;
                    padding: 15px;
                    border:none;
                    background-color: rgb(223, 251, 251);
                }


    </style>

</head>
<body>
    <form>
        <div class="Himanshu">
           
            <center><h1>STUDENT REGISTRATION FORM </h1></center>
            <hr>
            <label for="fname"><b> Firstname :</b> </label>
            <input type="text" name="firstname" placeholder="Firstname" size="7" maxlength="10" required><br><br>
            <label ><b> Middlename : </b></label>
            <input type="text" name="Middlename" id="Middlename" placeholder="Middlename" size="7" maxlength="10" required><br><br>
            <label ><b> lastname : </b></label>
            <input type="text" name="Lastname" placeholder="lastname" size="16" required><br><br>
            <div>
            <label ><b>Course : </b></label>
            <select>
            <option value="B.C.A">B.C.A</option>
            <option value="M.C.A">M.C.A</option>
            <option value="BBA">BBA</option>
            <option value="M.Tech">M.Tech</option>
            <option value="B.Tech">B.Tech</option>
            <option value="MBA">MBA</option>
            </select>

            </div>
            <div>
            <label ><b>Gender : </b></label>
            <input type="radio" name="gender" value="Male" checked>Male
            <input type="radio" name="gender" value="Female" checked>Female
            <input type="radio" name="gender" value="other" checked>Other
            </div>
            <label ><b> Phone : </b></label>
            <input type="number" name="country-code" placeholder="country-code" value="+91" maxlength="2" size="20"/><br>
            
            <b> Current Address : </b><br><br>
            <textarea cols="190" rows="10" placeholder="current-address" value="address">

            </textarea><br><br>
            <label ><b>E-mail : </b></label>
            <input type="email" name="email"><br><br>
            <label ><b>Password : </b></label>
            <input type="password" placeholder="password" required><br><br>
             <label ><b>Re-type passwprd : </b></label>
             <input type="password" placeholder="re-type password" required><br><br>
             <a href="file:///C:/Users/USER/OneDrive/Desktop/collageHTMLANDCSSCODES/himanshu/Day/link%20for%20Day%203.html"target="_blank"><b>Submit</b></a>
             <div class="bg-img">
            </div>
        
        </div>
    </form>
    
</body>
</html>